apiVersion: v1
entries:
  snowflake-prometheus-exporter:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-04-25T14:37:13.909045822+08:00"
    description: A Helm chart for Kubernetes
    digest: ff304b8f6a13bcdec69561a9608d58e0ddd0a271cb8b027761c03adcb90d52b9
    name: snowflake-prometheus-exporter
    type: application
    urls:
    - snowflake-prometheus-exporter-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-04-25T14:37:13.908119395+08:00"
    description: A Helm chart for Kubernetes
    digest: cd8c6c1f76e233c0430d27a48ffc4c6353226cb6f55a2e81df3abc510dbeb265
    name: snowflake-prometheus-exporter
    type: application
    urls:
    - snowflake-prometheus-exporter-1.0.0.tgz
    version: 1.0.0
generated: "2021-04-25T14:37:13.906607502+08:00"
